{
  "name": "noir-playground",
  "version": "1.0.0",
  "description": "Minimal browser UI for compiling a single Noir circuit",
  "scripts": {
    "test": "node --test",
    "dev": "vite",
    "build": "vite build",
    "prepack": "npm test && npm run build",
    "pack:check": "npm pack --dry-run"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "keywords": [
    "kinhold",
    "noir",
    "zero-knowledge",
    "playground"
  ],
  "author": "Kinhold",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@noir-lang/noir_wasm": "^1.0.0-beta.22"
  },
  "devDependencies": {
    "vite": "7.3.6"
  },
  "private": true
}
